meco.proto

syntax = "proto3";

package meco;

// Define the gRPC service
service MecoService {
  // Existing RPC
  rpc MecoCall (MecoRequest) returns (MecoResponse);

  // Updated RPC: Start now supports both a filename and inline file content
  rpc Start (ResourceDescriptor) returns (StartResponse);
}

// Messages for MecoCall
message MecoRequest {
  string message = 1;
}

message MecoResponse {
  string message = 1;
}

// Message used by the Start RPC
message ResourceDescriptor {
  oneof file_data {
    string file_path = 1;    // The path to the file (if provided)
    string file_content = 2; // The actual file content (if inline)
  }
  optional string save_as = 3; // Optional: If file_content is provided, store it as this filename on the server
  optional bool dry_run = 4;   // If true, save the file but do not start processing
}

// Response from the Start RPC
message StartResponse {
  bool success = 1;
  string message = 2;
}
